<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.mpassbook.modules.Inbox">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:id="@+id/liback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/text_size"
                    android:foregroundGravity="center"
                    android:src="@drawable/arrow2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_size"
                    android:layout_marginStart="@dimen/text_size"
                    android:layout_weight="1"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/actype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Expense Manager"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_size"
                    android:background="@drawable/gab" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
android:id="@+id/limiselanious"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabmiselanious"
                    android:src="@drawable/ic_miscellaneous"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Miscellanious"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lientertainment"
                android:orientation="vertical"

                android:gravity="center">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabentertainment"
                    android:src="@drawable/ic_entertainment"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Entertainment"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lifood"
                android:orientation="vertical"

                android:gravity="center">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_food"
                    android:id="@+id/fabfood"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Food"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
android:id="@+id/lihousehold"
                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabhouseholds"
                    android:src="@drawable/ic_household"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Household"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/limobilerecharge"
                android:orientation="vertical"
                android:gravity="center">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabmobilerecharge"
                    android:src="@drawable/ic_mobilerecharge"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Mobile Recharge"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
android:id="@+id/lipersonal"
                android:gravity="center">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_personal"
                    android:id="@+id/fabpersonal"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Personal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/lisavings"
                android:orientation="vertical"

                android:gravity="center">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabsavings"
                    android:src="@drawable/ic_savings"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Savings"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/litransportation"
                android:orientation="vertical"
                android:gravity="center">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabtransportation"
                    android:src="@drawable/ic_transportation"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Transportation"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/liutility"
                android:orientation="vertical"

                android:gravity="center">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabutility"
                    android:src="@drawable/ic_utility"
                    app:backgroundTint="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/web_size_1"
                    android:text="Utility"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/lifooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:background="@color/colorAccent"
                android:orientation="horizontal"

                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:padding="@dimen/text_size"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:padding="@dimen/text_size"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size" />
                </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
