<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.admin.mpassbook.modules.HomePage.Homepage">

    <include layout="@layout/content_homepage" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme">

            <LinearLayout
                android:id="@+id/actionbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/menu" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/header_text_size"
                    android:layout_marginStart="@dimen/header_text_size"
                    android:layout_weight="1"
                    android:gravity="center">

                    <!--<TextView
                        android:id="@+id/actype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:text="Transaction Details"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_1"
                        android:textStyle="bold" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:padding="3sp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/actype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="savings"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/acno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1.2"

                                    android:gravity="center"
                                    android:text="XXXXXXXXXX"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/text_size"
                                    android:textStyle="bold" />
                                <ImageView
                                    android:id="@+id/drpdown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="59dp"
                                    android:background="@drawable/dropdownarrow" />

                                <Spinner
                                    android:id="@+id/spinnerAccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible">

                                </Spinner>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_size"
                    android:background="@drawable/gab" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#b4e1ff"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"

            />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
