<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/web_size"
    android:id="@+id/liitem"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="hello"
            android:fontFamily="Roboto-Thin"
            android:textColor="#312d2f"
            android:id="@+id/tv_TransactionDate"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:text="hello"
            android:textColor="#312d2f"
            android:textSize="@dimen/text_size"
            android:id="@+id/tv_TransactionAmount"
            android:fontFamily="Roboto-Thin"
            android:gravity="end|center"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="hello"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textSize="@dimen/text_size"
        android:id="@+id/tv_TransactionDescr"
        android:fontFamily="Roboto-Thin"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        />

</LinearLayout>